{
  "expo": {
    "name": "persian-hub-mobile",
    "slug": "persian-hub-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.persianhub.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow location to show nearby Persian businesses.",
        "NSPhotoLibraryUsageDescription": "Allow photo library access to upload business photos.",
        "NSCameraUsageDescription": "Allow camera access to add photos of your business."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.persianhub.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
    ],
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/832feafd-fb4a-43ae-84f1-1537588fadaf"
    }
  }
}
